.stats-div table
  height: 200px
  margin-top: 30px
  margin-left: auto
  margin-right: auto
  width: 60%
  box-shadow: 0px 0px 3px #486ed0

.stats-div tr th
  font-size: 19px
  color: #1b3845
  background-color: #55d6d6
  box-shadow: 2px 2px 4px #419c9c
  height: 30px
  width: 120px

.stats-div td
  text-align: center
  height: 60px
  font-size: 18px
  color: #363c3c

.stats-div button
  border-radius: 5px
  margin-top: 20px
  margin-left: 260px
  font-size: 20px
  height: 50px
  width: 400px
  background-color: #d3ebe8
  color: #3e777a
