@import "_stats.sass"

body
  background-color: #EEEEEE
  font-family: sans-serif

ul
  font-size: 22px
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: #64e7f4
  box-shadow: 3px 3px 8px #3789cc

li
  float: left

.nav-bar button
  float: left
  display: block
  color: #467ea2
  padding: 14px 16px
  width: 120px
  border-right: #0f2f2d
  height: 60px
  background: none
  border: none
  text-align: center
  font-size: 20px
  font-weight: bold
  color: #467ea2

.nav-bar button:hover
  background-color: #57cfdb
  box-shadow: 1px 1px 10px #2e757e
  color: #19485b

.nav-bar button:active
  box-shadow: inset 1px 1px 10px #2e757e

.nav-bar button:focus
  outline: 0
